conf/config_nca_flower_6c.yaml (before)
name: config_nca_flower_6c

image_folder: /home/datalab/notebooks/Frantisek/diplomka/submission_code_real/PINCA/paper/data/flower
output_folder: /home/datalab/notebooks/Frantisek/diplomka/submission_code_real/PINCA/paper/out/model_nca_flower_6c
model_path: /home/datalab/notebooks/Frantisek/diplomka/submission_code_real/PINCA/paper/out/model_nca_flower_6c/model.pth
loss_path: /home/datalab/notebooks/Frantisek/diplomka/submission_code_real/PINCA/paper/out/model_nca_flower_6c/loss.pkl
wandb_disabled: False
wandb_project_name: 'PINCA'
wandb_experiment_name: 'nca_flower_6c'
model:
  type: "NCA" # choices: "PINCA", "NCA"
channel_mode: "gray" # or 'gray' or 'rgb'

# Training Configuration
training:
  load_weights: False
  save_interval: 1000 # Save the training objects every xth iterations
  pruning:
    enable: False
    schedule: 
    # - iteration: 500
    #   percentile: 15
  epochs: 15000
  batch_size: 4
  simulation_steps:
    - [ 70, 80 ]
    - [ 70, 80 ]


# Initial State Configuration
initial_state:
  use_predefined_shape: False # If True, use 'shape_type', else use first image as initial state
  shape_type: "noise" # choices: "noise", "gradient", "ball_gradient", "stripes"
  alteration_method: [ "original", "flipped", "zeros", "zeros", "zeros", "zeros" ] # choices: "original", "flipped", "zeros", per each channel

# Cellular Automaton Configuration
automaton_settings:
  neural_net:
    optimizer:
      type: "Adam"
      learning_rate: 0.002
      betas: [ 0.5, 0.5 ]
    scheduler:
      type: "ExponentialLR"
      decay_rate: 0.9999
    initial_weight_factor: 0.1
  cell_fire_rate: 0.5
  channels:
    number: 6
    value_range: [ 0.0, 1.0 ] # Range for each cell in the grid
    padding:
      mode: 'constant' # either 'constant' or 'circular'
      size: 5
      values: [ 1, 0, 0, 0, 0, 0 ] # Padding values for all channels

# Filter Configuration
filters:
  learnable: False
  use_moment_constraints: False
  custom_init: True
  number: 8
  size: 3
  initial_values: # Used when custom_init is False
    - [[0, 0, 0], [-0.5, 0, 0.5], [0, 0, 0]]
    - [[0, -0.5, 0], [0, 0, 0], [0, 0.5, 0]]
    - [[0, 0, 0], [1, -2, 1], [0, 0, 0]]
    - [[0, 1, 0], [0, -2, 0], [0, 1, 0]]
    - [[0.25, 0, -0.25], [0, 0, 0], [-0.25, 0, 0.25]]
    - [[-0.5, 0, 0.5], [1, 0, -1], [-0.5, 0, 0.5]]
    - [[-0.5, 1, -0.5], [0, 0, 0], [0.5, -1, 0.5]]
    - [[1, -2, 1], [-2, 4, -2], [1, -2, 1]]
  prescribed_moments: # Used when use_moment_constraints is True
    - [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
    - [[0, 1, 0], [0, 0, 0], [0, 0, 0]]
    - [[0, 0, 1], [0, 0, 0], [0, 0, 0]]
    - [[0, 0, 0], [1, 0, 0], [0, 0, 0]]
    - [[0, 0, 0], [0, 1, 0], [0, 0, 0]]
    - [[0, 0, 0], [0, 0, 1], [0, 0, 0]]
    - [[0, 0, 0], [0, 0, 0], [1, 0, 0]]
    - [[0, 0, 0], [0, 0, 0], [0, 1, 0]]
    # - [[0, 0, 0], [0, 0, 0], [0, 0, 1]]

# Loss Configuration
loss:
  type: "l1_loss"
  regularization_factor: 0.0
  filters_factor: 0.0 # Used when learnable_filters is True

# Additional Model Parameters (specific to 'PINCA')
pinca_specific:
  term_max_power: 3

# Additional Model Parameters (specific to 'NCA')
nca_specific:
  hidden_layer_size: 64

conf/config_nca_flower_6c.yaml (after)
name: config_nca_flower_6c

image_folder: ./data/flower
output_folder: ./out/model_nca_flower_6c
model_path: ./out/model_nca_flower_6c/model.pth
loss_path: ./out/model_nca_flower_6c/loss.pkl
wandb_disabled: False
wandb_project_name: 'DINCA'
wandb_experiment_name: 'nca_flower_6c'
model:
  type: "NCA" # choices: "DINCA", "NCA"
channel_mode: "gray" # or 'gray' or 'rgb'

# Training Configuration
training:
  load_weights: False
  save_interval: 1000 # Save the training objects every xth iterations
  pruning:
    enable: False
    schedule: 
    # - iteration: 500
    #   percentile: 15
  epochs: 15000
  batch_size: 4
  simulation_steps:
    - [ 70, 80 ]
    - [ 70, 80 ]


# Initial State Configuration
initial_state:
  use_predefined_shape: False # If True, use 'shape_type', else use first image as initial state
  shape_type: "noise" # choices: "noise", "gradient", "ball_gradient", "stripes"
  alteration_method: [ "original", "flipped", "zeros", "zeros", "zeros", "zeros" ] # choices: "original", "flipped", "zeros", per each channel

# Cellular Automaton Configuration
automaton_settings:
  neural_net:
    optimizer:
      type: "Adam"
      learning_rate: 0.002
      betas: [ 0.5, 0.5 ]
    scheduler:
      type: "ExponentialLR"
      decay_rate: 0.9999
    initial_weight_factor: 0.1
  cell_fire_rate: 0.5
  channels:
    number: 6
    value_range: [ 0.0, 1.0 ] # Range for each cell in the grid
    padding:
      mode: 'constant' # either 'constant' or 'circular'
      size: 5
      values: [ 1, 0, 0, 0, 0, 0 ] # Padding values for all channels

# Filter Configuration
filters:
  learnable: False
  use_moment_constraints: False
  custom_init: True
  number: 8
  size: 3
  initial_values: # Used when custom_init is False
    - [[0, 0, 0], [-0.5, 0, 0.5], [0, 0, 0]]
    - [[0, -0.5, 0], [0, 0, 0], [0, 0.5, 0]]
    - [[0, 0, 0], [1, -2, 1], [0, 0, 0]]
    - [[0, 1, 0], [0, -2, 0], [0, 1, 0]]
    - [[0.25, 0, -0.25], [0, 0, 0], [-0.25, 0, 0.25]]
    - [[-0.5, 0, 0.5], [1, 0, -1], [-0.5, 0, 0.5]]
    - [[-0.5, 1, -0.5], [0, 0, 0], [0.5, -1, 0.5]]
    - [[1, -2, 1], [-2, 4, -2], [1, -2, 1]]
  prescribed_moments: # Used when use_moment_constraints is True
    - [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
    - [[0, 1, 0], [0, 0, 0], [0, 0, 0]]
    - [[0, 0, 1], [0, 0, 0], [0, 0, 0]]
    - [[0, 0, 0], [1, 0, 0], [0, 0, 0]]
    - [[0, 0, 0], [0, 1, 0], [0, 0, 0]]
    - [[0, 0, 0], [0, 0, 1], [0, 0, 0]]
    - [[0, 0, 0], [0, 0, 0], [1, 0, 0]]
    - [[0, 0, 0], [0, 0, 0], [0, 1, 0]]
    # - [[0, 0, 0], [0, 0, 0], [0, 0, 1]]

# Loss Configuration
loss:
  type: "l1_loss"
  regularization_factor: 0.0
  filters_factor: 0.0 # Used when learnable_filters is True

# Additional Model Parameters (specific to 'DINCA')
dinca_specific:
  term_max_power: 3

# Additional Model Parameters (specific to 'NCA')
nca_specific:
  hidden_layer_size: 64

conf/config_nca_flower_6c.yaml (diff)
@@ -1,14 +1,14 @@
 name: config_nca_flower_6c
 
-image_folder: /home/datalab/notebooks/Frantisek/diplomka/submission_code_real/PINCA/paper/data/flower
-output_folder: /home/datalab/notebooks/Frantisek/diplomka/submission_code_real/PINCA/paper/out/model_nca_flower_6c
-model_path: /home/datalab/notebooks/Frantisek/diplomka/submission_code_real/PINCA/paper/out/model_nca_flower_6c/model.pth
-loss_path: /home/datalab/notebooks/Frantisek/diplomka/submission_code_real/PINCA/paper/out/model_nca_flower_6c/loss.pkl
+image_folder: ./data/flower
+output_folder: ./out/model_nca_flower_6c
+model_path: ./out/model_nca_flower_6c/model.pth
+loss_path: ./out/model_nca_flower_6c/loss.pkl
 wandb_disabled: False
-wandb_project_name: 'PINCA'
+wandb_project_name: 'DINCA'
 wandb_experiment_name: 'nca_flower_6c'
 model:
-  type: "NCA" # choices: "PINCA", "NCA"
+  type: "NCA" # choices: "DINCA", "NCA"
 channel_mode: "gray" # or 'gray' or 'rgb'
 
 # Training Configuration
@@ -86,8 +86,8 @@ loss:
   regularization_factor: 0.0
   filters_factor: 0.0 # Used when learnable_filters is True
 
-# Additional Model Parameters (specific to 'PINCA')
-pinca_specific:
+# Additional Model Parameters (specific to 'DINCA')
+dinca_specific:
   term_max_power: 3
 
 # Additional Model Parameters (specific to 'NCA')
